{
	"count":	240,
	"pin":		18,
	"freq":		800000,
	"DMA":		5,
	"brightness":	128,
	"invert":	false,
	"channel":	0,
	"strip":	"ws2812b",
	"watch_thread":	true,
	"zones": [
		{
			"name":		"primaryMon",
			"length":	200,
			"animation":	"rainbow"
		},
		{
			"name":		"primaryMon",
			"length":	40,
			"animation":	"solid",
			"animation_config": {
				"color": "#ff00ff"
			}
		}
	]
}
